{
    "name": "zems/crudapi",
    "description": "Zems crud api for laravel",
    "type": "library",
    "authors": [
        {
            "name": "Hossain Jamir",
            "email": "ukzems@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            
            "Zems\\Crudapi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Zems\\Crudapi\\ZemsProvider"]
        }
    }
}
